body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #04021D;
}

#container {
    width: 100%;
    max-width: 414px;
    height: 896px;
    margin: 0 auto;
}

h1{
    font-size: 24px;
    line-height: 36px;
}

h2{
    font-size: 18px;
    line-height: 27px;
}

h3{
    font-size: 16px;
    font-weight: medium;
}

.body-secondary{
    font-size: 12px;
    line-height: 20px;
}

.gray{
    color: #686777;
}

.short{
    width: 162px;
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.padding-header{
    width: 5%;
}

.padding-small{
    width: 0.2%;
}

.padding-large{
   width: 18%; 
}

.tabs{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.activetab{
    margin-right: 1%;
    background-color: #554AF0;
    color: white;
    height: 40px;
    width: 128px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
}

.normaltab{
    margin-left: 1%;
    height: 40px;
    width: 88px;
    display: flex;
    justify-content: center;
}

.content{
    margin-top: 3%;
    margin-left: 3%;
    margin-right: 3%;
}

.day-title{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.destination-card{
    margin-bottom: 2%;
    justify-self: center;
    background-color: #EEEDFE;
    border-radius: 10px;
    width: 100%;
    height: 105px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.card-icon{
    width: 24px;
    height: 24px;
}

.card-text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}

.card-title{
    margin-bottom: -5%;
}

.add-destination{
    width: 100%;
    height: 105px;
    border: 1px dashed #686777;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.preview{
    position: relative;
    bottom: -5%;
    width: 99%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.preview-content{
    width: 100%;
    height: 93px;
    background-color: #CCC9FB;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 3%;
}

.preview-label{
    display: flex;
    flex-direction: row;
}

.proceed{
    margin-top: 2%;
    background-color: #554AF0;
    color: white;
    width: 85%;
    height: 56px;
    display: flex;
    justify-self: center;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
}
